MNEMONIC=""
PRIVATE_KEY=""

# Rpcs for running the tests
RPC_MAINNET=https://rpc.flashbots.net
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_CHIADO=https://rpc.chiadochain.net

ETHERSCAN_API_KEY=""
#VERIFIER_URL='https://api.gnosisscan.io/api'
#VERIFIER_ULR='https://gnosis.blockscout.com/api'